import { LocaleType } from "./localeType.ts";

export const pt: LocaleType = {
  app: "KC",
  standard: "Padrão",
  character: "Personagem",
  player: "Jogador",
  clan: "Clã",
  clanOptions: [
    "Banu Haqim",
    "Brujah",
    "Caitiff",
    "Gangrel",
    "Hecata",
    "Lasombra",
    "Malkaviano",
    "Nosferatu",
    "O Ministério",
    "Ravnos",
    "Salubri",
    "Sangue-Ralo",
    "Toreador",
    "Tremere",
    "Tzimisce",
    "Ventrue",
  ],
  characterLinks: "Fichas",
  disciplines: {
    name: "Disciplinas",
    animalism: {
      name: "Animalismo",
      bondFamulus: "● Vínculo de Servo",
      senseTheBeast: "● Sentir a Besta",
      feralWhispers: "●● Sussurros Selvagens",
      animalSucculence: "●●● Suculência Animal",
      quellTheBeast: "●●● Acalmar a Besta",
      unlivingHive: "●●● Colmeia Zumbi",
      subsumeTheSpirit: "●●●● Subordinar o Espírito",
      animalDominion: "●●●●● Domínação Animal",
      drawingOutTheBeast: "●●●●● Expulsar a Besta",
    },
    auspex: {
      name: "Auspício",
      heightenedSenses: "● Sentidos Aguçados",
      senseTheUnseen: "● Sentir o Invisível",
      premonition: "●● Premonição",
      scryTheSoul: "●●● Percepção da Aura",
      shareTheSenses: "●●● Compartilhar os Sentidos",
      spiritsTouch: "●●●● Toque do Espírito",
      clairvoyance: "●●●●● Clarividência",
      possession: "●●●●● Possessão",
      telepathy: "●●●●● Telepatia",
    },
    dominate: {
      name: "Dominação",
      cloudMemory: "● Memória na Nuvem",
      compel: "● Obrigar",
      mesmerize: "●● Hipnotizar",
      dementation: "●● Demência",
      theForgetfulMind: "●●● Ordenar Esquecimento",
      submergedDirective: "●●● Diretiva Submersa",
      rationalize: "●●●● Racionalizar",
      massManipulation: "●●●●● Manipulação em Massa",
      terminalDecree: "●●●●● Decreto Terminal",
    },
    bloodSorcery: {
      name: "Feitiçaria do Sangue",
      corrosiveVitae: "● Vitae Corrosivo",
      aTasteForBlood: "● Um Gosto por Sangue",
      extinguishVitae: "●● Extinguir Vitae",
      bloodOfPotency: "●●● Aprimorar o Sangue",
      scorpionsTouch: "●●● Toque do Escorpião",
      theftOfVitae: "●●●● Furto do Vitae",
      baalsCaress: "●●●●● Carícia de Faal",
      cauldronOfBlood: "●●●●● Caldeirão de Sangue",
    },
    fortitude: {
      name: "Fortitude",
      resilience: "● Resiliência",
      unswayableMind: "● Mente Indestrutível",
      toughness: "●● Dureza",
      enduringBeasts: "●● Bestas Duradouras",
      defyBane: "●●● Desafiar o Banimento",
      fortifyTheInnerFacade: "●●● Fortificar a Fachada Interna",
      draughtOfEndurance: "●●●● Rascunho da Resistência",
      fleshOfMarble: "●●●●● Pele de Mármore",
      prowessFromPain: "●●●●● Proeza da Dor",
    },
    protean: {
      name: "Proteanismo",
      eyesOfTheBeast: "● Olhos da Besta",
      weightOfTheFeather: "● Peso da Pena",
      feralWeapons: "●● Garras da Besta",
      earthMeld: "●●● Fusão com a Terra",
      shapechange: "●●● Mudança de Forma",
      metamorphosis: "●●●● Forma da Besta",
      mistForm: "●●●●● Forma de Névoa",
      theUnfetteredHeart: "●●●●● Coração sem Restrições",
    },
    obfuscate: {
      name: "Ofuscação",
      cloakOfShadows: "● Manto das Sombras",
      silenceOfDeath: "● Silêncio Mortal",
      unseenPassage: "●● Presença Invisível",
      ghostInTheMachine: "●●● Fantasma na Máquina",
      maskOfAThousandFaces: "●●● Máscara das Mil Faces",
      conceal: "●●●● Esconder",
      vanish: "●●●● Desaparecer",
      cloakTheGathering: "●●●●● Cobrindo o Grupo",
      impostorsGuise: "●●●●● Disfarce do Impostor",
    },
    potence: {
      name: "Potência",
      lethalBody: "● Corpo Letal",
      soaringLeap: "● Salto Alto",
      prowess: "●● Façanha",
      brutalFeed: "●●● Alimentação Brutal",
      sparkOfRage: "●●● Centelha da Raiva",
      uncannyGrip: "●●● Aderência Estranha",
      draughtOfMight: "●●●● Rascunho do Poder",
      earthshock: "●●●●● Terremoto",
      fistOfCaine: "●●●●● Punho de Cain",
    },
    presence: {
      name: "Presença",
      awe: "● Fascínio",
      daunt: "● Assustar",
      lingeringKiss: "●● Beijo Prolongado",
      dreadGaze: "●●● Olhar Aterrorizante",
      entrancement: "●●● Transe",
      irresistibleVoice: "●●●● Voz Irresistível",
      summon: "●●●● Convocação",
      majesty: "●●●●● Majestade",
      starMagnetism: "●●●●● Magnetismo da Fama",
    },
    celerity: {
      name: "Celeridade",
      catsGrace: "● Graça do Gato",
      rapidReflexes: "● Reflexos Rápidos",
      fleetness: "●● Pressa",
      blink: "●●● Piscar",
      traversal: "●●● Travessia",
      draughtOfElegance: "●●●● Rascunho da Elegância",
      unerringAim: "●●●● Mira Certeira",
      lightningStrike: "●●●●● Relâmpago",
      splitSecond: "●●●●● Fração de Segundo",
    },
    rituals: {
      name: "Rituais",
      bloodWalk: "● Caminhada do Sangue",
      clingingOfTheInsect: "● Apego do Inseto",
      craftBloodstone: "● Criar Pedra de Sangue",
      wakeWithEveningsFreshness: "● Acordar com o Frescor da Noite",
      wardAgainstGhouls: "● Proteção contra Carniçais",
      communicateWithKindredSire: "●● Comunicação com os Parentes",
      eyesOfBabel: "●● Olhos de Babel",
      illuminateTheTrailOfPrey: "●● Iluminar a Trilha das Presas",
      truthOfBlood: "●● Verdade do Sangue",
      wardAgainstSpirits: "●● Proteção Contra Espíritos",
      wardingCircleAgainstGhouls: "●● Círculo de Proteção Contra Carniçais",
      dagonsCall: "●●● O Chamado de Dagon",
      deflectionOfWoodenDoom: "●●● Deflexão Contra o Mau da Madeira",
      essenceOfAir: "●●● Essência do Ar",
      firewalker: "●●● Caminhar Sobre o Fogo",
      wardAgainstLupines: "●●● Proteção Contra Lupinos",
      wardingCircleAgainstSpirits: "●●● Círculo de Proteção contra Espíritos",
      defenseOfTheSacredHaven: "●●●● Defesa do Refúgio Sagrado",
      eyesOfTheNighthawk: "●●●● Olhos do Falcão da Noite",
      incorporealPassage: "●●●● Travessia Incorpórea",
      wardAgainstCainites: "●●●● Proteção contra os Cainitas",
      wardingCircleAgainstLupines: "●●●● Círculo de proteção contra Lupinos",
      escapeToTrueSanctuary: "●●●●● Fuga para o Verdadeiro Santuário",
      heartOfStone: "●●●●● Coração de Pedra",
      shaftOfBelatedDissolution: "●●●●● Eixo de Dissolução Tardia",
      wardingCircleAgainstCainites: "●●●●● Círculo de Proteção contra Cainitas",
    },
    thinBloodAlchemy: {
      name: "Alquimia de Sangue-Fraco",
      farReach: "● Longo Alcance",
      haze: "● Neblina",
      profaneHierosGamos: "● Profano Hieros-Gamos",
      envelop: "●● Envolver",
      defractionate: "●●● Defracionar",
      airborneMomentum: "●●●● Impulso no Ar",
      awakenTheSleeper: "●●●●● Acordar o Dorminhoco",
    },
  },
};
